# Archimedes.Service.Trade

./: Archimedes.Service.Trade.sln
Archimedes.Service.Trade/: Archimedes.Service.Trade.csproj  AutoMapping.cs  CacheManager.cs  ICacheManager.cs  IValueTrade.cs  PriceEventArgs.cs  PriceLevel.cs  Program.cs  Startup.cs  Transaction.cs  TransactionPriceTarget.cs  ValueTrade.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
Archimedes.Service.Trade.Tests/: Archimedes.Service.Trade.Tests.csproj  BasicPivotStrategyTests.cs  FileReader.cs  GBPUSD_15Min_20201001_PIVOT7.csv  GBPUSD_15Min_20201001_PIVOT7.json  GBPUSD_15Min_20201101_PIVOT7.json  PriceTargetTests.cs  StrategyRunnerTests.cs  TradeBuyTests.cs  TradeExecutionPriceTests.cs  TradeSellTests.cs  TradeValuationTests.cs  UnitTest1.cs
Archimedes.Service.Trade/BackgroundServices/: CandleSubscriberService.cs  PriceLevelSubscriberService.cs  PriceSubscriberService.cs  StrategyRunnerService.cs
Archimedes.Service.Trade/Controllers/: HealthController.cs  WeatherForecastController.cs
Archimedes.Service.Trade/Http/: HttpCandleRepository.cs  HttpPriceLevelRepository.cs  HttpPriceRepository.cs  HttpRepositoryClient.cs  HttpTradeRepository.cs  IHttpRepositoryClient.cs
Archimedes.Service.Trade/Http/Interfaces/: IHttpCandleRepository.cs  IHttpPriceLevelRepository.cs  IHttpPriceRepository.cs  IHttpTradeRepository.cs
Archimedes.Service.Trade/Hubs/: IPriceLevelHub.cs  PriceLevelHub.cs  TradeHub.cs
Archimedes.Service.Trade/Hubs/Interfaces/: ITradeHub.cs
Archimedes.Service.Trade/Loaders/: CandleLoader.cs  ILastPriceLoader.cs  IPriceLevelLoader.cs  LastPriceLoader.cs  PriceLevelLoader.cs
Archimedes.Service.Trade/Loaders/Interfaces/: ICandleLoader.cs
Archimedes.Service.Trade/Properties/: launchSettings.json
Archimedes.Service.Trade/Strategies/: BasicCandleStrategy.cs  BasicEngulfingCandleStrategy.cs  BasicPivotStrategy.cs  BasicPriceLevelStrategy.cs  BasicPriceStrategy.cs  BasicPriceStrategyHistoryUpdater.cs  IBasicPivotStrategy.cs  IStrategyRunner.cs  ITradeExecutorPrice.cs  ITradeHandler.cs  StrategyRunner.cs  TradeExecutorPrice.cs  TradeHandler.cs
Archimedes.Service.Trade/Strategies/Interfaces/: IBasicCandleStrategy.cs  IBasicPriceLevelStrategy.cs  IBasicPriceStrategy.cs  IBasicPriceStrategyHistoryUpdater.cs  (+2 more)
Archimedes.Service.Trade/Subscribers/: CandleSubscriber.cs  IPriceSubscriber.cs  PriceLevelSubscriber.cs  PriceSubscriber.cs
Archimedes.Service.Trade/Trade/: IPriceTradePublisher.cs  PriceTradeExecutor.cs  PriceTradePublisher.cs  TradeExecutor.cs  TradeGenerator.cs  TradeMessageHandlerEventArgs.cs  TradeParameters.cs  TradeValuation.cs  Transaction.cs
(+11 files in other folders)
