<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GBPUSD_0Min_20201116_0900-1930.json" />
    <None Remove="GBPUSD_15Min_20201101_PIVOT7.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GBPUSD_0Min_20201116_0900-1930.json" />
    <EmbeddedResource Include="GBPUSD_15Min_20201101_PIVOT7.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archimedes.Library" Version="1.0.333" />
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archimedes.Service.Trade\Archimedes.Service.Trade.csproj" />
  </ItemGroup>

</Project>
